<?php

/**
 * This file is part of Rodacker Cart, a simple PHP cart package provinding
 * basic shopping cart features
 *
 * Copyright (c) 2017 Patrick Rodacker <patrick.rodacker@gmail.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 *
 * @package   rodacker/cart
 * @author    Patrick Rodacker <patrick.rodacker@gmail.com>
 * @copyright 2017 Patrick Rodacker
 * @version   dev
 * @link      https://gitlab.com/rodacker/cart
 */

namespace Rodacker\Cart\Test\Item;

use PHPUnit\Framework\TestCase;
use Rodacker\Cart\Item\CartImageInterface;
use Rodacker\Cart\Item\CartItem;
use Rodacker\Cart\Product\CartProductInterface;
use Money\Money;

/**
 * Class CartItemTest
 *
 * @author Patrick Rodacker <patrick.rodacker@gmail.com>
 *
 * todo: write tests for edge cases, like adding a negative quantity
 */
class CartItemTest extends TestCase
{

    /** @var  CartItem */
    private $item;

    protected function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        $attributes = ['size' => 'L', 'color' => 'blue'];
        $this->item = new CartItem(
            $this->getProductMock(),
            Money::EUR(20000),
            2,
            $attributes
        );
    }

    public function testInterface()
    {
        $this->assertInstanceOf(CartItem::class, $this->item);
    }

    public function testName()
    {
        $this->assertEquals('my product', $this->item->getName());
    }

    public function testPrice()
    {
        $price = $this->item->getPrice()->getAmount();
        $this->assertTrue(is_numeric($price));
        $this->assertFalse(is_float($price));
        $this->assertFalse(is_int($price));
        $this->assertTrue(is_string($price));

        $this->assertEquals("20000", $price);
    }

    public function testQuantity()
    {
        $quantity = $this->item->getQuantity();
        $this->assertTrue(is_numeric($quantity));
        $this->assertFalse(is_float($quantity));
        $this->assertTrue(is_int($quantity));

        $this->assertEquals(2, $quantity);
    }

    public function testSum()
    {
        $sum = $this->item->getSum()->getAmount();
        $this->assertTrue(is_numeric($sum));
        $this->assertFalse(is_float($sum));
        $this->assertFalse(is_int($sum));
        $this->assertTrue(is_string($sum));

        $this->assertEquals("40000", $sum);
    }

    public function testAttributes()
    {
        $attributes = $this->item->getAttributes();
        $this->assertTrue(is_array($attributes));
        $this->assertEquals(2, count($attributes));
    }

    public function testExistingAttribute()
    {
        $color = $this->item->getAttribute('color');
        $this->assertEquals('blue', $color);
    }

    public function testNonExistingAttribute()
    {
        $format = $this->item->getAttribute('format');
        $this->assertNull($format);
    }

    public function testHasImages()
    {
        $this->assertTrue($this->item->hasImages());
    }

    public function testImages()
    {
        $images = $this->item->getImages();
        $this->assertTrue(is_array($images));
        $this->assertEquals(1, count($images));
    }

    public function testFirstImage()
    {
        $image = $this->item->getFirstImage();
        $this->assertInstanceOf(CartImageInterface::class, $image);
    }

    public function testHasNoImages()
    {
        $item = new CartItem($this->getBareProductMock(), Money::EUR(1000));
        $this->assertFalse($item->hasImages());
    }

    public function testNoImages()
    {
        $item   = new CartItem($this->getBareProductMock(), Money::EUR(1000));
        $images = $item->getImages();
        $this->assertTrue(is_array($images));
        $this->assertEquals(0, count($images));
    }

    public function testNoFirstImage()
    {
        $item  = new CartItem($this->getBareProductMock(), Money::EUR(1000));
        $image = $item->getFirstImage();
        $this->assertNull($image);
    }

    public function testIncreaseQuantity() {
        $quantity = $this->item->getQuantity();
        $newQuantity = $this->item->increaseQuantity(3);

        $this->assertNotEquals($quantity, $newQuantity);
        $this->assertTrue(is_int($newQuantity));
        $this->assertEquals(5, $newQuantity);
    }

    public function testDecreaseQuantity() {
        $quantity = $this->item->getQuantity();
        $newQuantity = $this->item->decreaseQuantity(1);

        $this->assertNotEquals($quantity, $newQuantity);
        $this->assertTrue(is_int($newQuantity));
        $this->assertEquals(1, $newQuantity);

        $newQuantity = $this->item->decreaseQuantity(10);
        $this->assertEquals(1, $newQuantity);
    }

    /**
     * @return CartProductInterface
     */
    private function getProductMock()
    {
        /** @var CartProductInterface $mock */
        $mock = $this->getMockBuilder(CartProductInterface::class)
            ->setMockClassName('Product')
            ->getMock();

        $mock->expects($this->any())->method('getName')->will(
            $this->returnValue('my product')
        );

        $images = [$this->getImageMock()];
        $mock->expects($this->any())->method('getImages')->will(
            $this->returnValue($images)
        );

        return $mock;
    }

    /**
     * @return CartProductInterface
     */
    private function getBareProductMock()
    {
        /** @var CartProductInterface $mock */
        $mock = $this->getMockBuilder(CartProductInterface::class)
            ->setMockClassName('Product')
            ->getMock();

        $mock->expects($this->any())->method('getImages')->will(
            $this->returnValue([])
        );

        return $mock;
    }

    private function getImageMock()
    {
        return $this->getMockBuilder(CartImageInterface::class)
            ->setMockClassName('CartImage')
            ->getMock();
    }

    private function clearProductImages()
    {
    }

}